EXPO_PUBLIC_APPKEY="SUA_API_KEY_AQUI"
EXPO_PUBLIC_AUTHDOMAIN="SEU_AUTH_DOMAIN_AQUI"
EXPO_PUBLIC_PROJECTID="SEU_PROJECT_ID_AQUI"
EXPO_PUBLIC_STORAGEBUCKET="SEU_STORAGE_BUCKET_AQUI"
EXPO_PUBLIC_MESSAGINGSENDERID="SEU_MESSAGING_SENDER_ID_AQUI"
EXPO_PUBLIC_APPID="SEU_APP_ID_AQUI"
EXPO_PUBLIC_WEBCLIENTID="SEU_WEB_CLIENT_ID_AQUI"
EXPO_PUBLIC_ANDROIDCLIENT_ID="SEU_ANDROID_CLIENT_ID_AQUI"
EXPO_PUBLIC_REDIRECTURI="SEU_REDIRECT_URI_AQUI"
EXPO_ROUTER_APP_ROOT="./app"
EXPO_CLOUDINARY_URL="cloudinary://<CLOUDINARY_API_KEY>:<CLOUDINARY_API_SECRET>@<CLOUDINARY_CLOUD_NAME>"
EXPO_CLOUDINARY_PRESET="SEU_CLOUDINARY_PRESET_AQUI"
EXPO_CLOUDINARY_NAME="SEU_CLOUDINARY_NAME_AQUI"
EXPO_PUBLIC_DATABASEURL="SEU_DATABASE_URL_AQUI"